import "./topPrint.css";
import React from "react";
import { useState } from "react";

const TextBlock = () => {
  const [isActive, setIsActive] = useState(false);

  let cn = "top-print__desc";

  if (isActive) cn += " text-block_active";

  return (
    <React.Fragment>
        <p className={cn}>
          Как бы ни были неповторимы люди и разнообразны жизненные ситуации, в нашем интернет-магазине найдется футболка подходящая для каждого. Любой вариант принта может быть выполнен на мужской футболке, женской или детской. Мы предлагаем полный размерный ряд разнообразных моделей - от маек до лонгсливов.

          <br /><br />Для удобства выбора каталог систематизирован по основным категориям - тематическим группам, каждая из которых полна приятных сюрпризов и неожиданных дизайнерских решений.

          <br />• У нас нашли отображение фильмы, мультфильмы, аниме, сериалы и комиксы.
          <br />• Мы не забыли о самых разных животных и поместили их в непредсказуемые ситуации.
          <br />• Яркие деятели искусства, их узнаваемые во всём мире шедевры и стиль.
          <br />• Компьютерные игры, покорившие мир, и фавориты отечественных геймеров, символика профессиональных команд.
          <br />• Выдающиеся личности, проявившие себя в разных областях.
          <br />• Футбол в личностных и событийных проявлениях.
          <br />• Стилизации под татуировки.
          <br /><br />Оригинальные фантазии на космическую тему и многое, многое другое.

          <br />Каждый раздел каталога содержит широкий выбор футболок с надписями и/или рисунками. Они могут быть цветными и монохромными, двусторонними или иметь только лицевой принт – все их объединяет исключительное качество печати картинки и натуральных тканей основы.
        </p>

      <button className="top-print__btn" onClick={() => setIsActive(!isActive)}>Развернуть ...</button>

    </React.Fragment>
  );
};


export const TopPrints = () => {
  return (
    <section className="top-print">
        <div className="container top-print__container">
            <h2 className="top-print__main-title">Топовые принты на футболках в магазине <span className="span">ForYou</span></h2>

            <p className="top-print__main-desc">Самый широкий выбор оригинальных футболок с принтом на любой вкус и возраст</p>

            <h6 className="top-print__title">Богатый ассортимент</h6>

            <TextBlock />

        </div>
    </section>
  )
}
